Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Javan Makhmali
License: Expat

Files: debian/*
Copyright: 2019, Utkarsh Gupta <guptautkarsh2102@gmail.com>
License: Expat

